/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        MAIN {
            display-name = "MAIN";
            bindings = <
&kp GRAVE              &kp Q  &kp W  &kp E                   &kp R                 &kp T               &kp Y            &kp U  &kp I         &kp O    &kp P     &kp MINUS
&kp ESC                &kp A  &kp S  &kp D                   &kp F                 &kp G               &kp H            &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&mt LEFT_ALT CAPSLOCK  &kp Z  &kp X  &kp C                   &kp V                 &kp B               &kp N            &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp EQUAL
                                     &mt LEFT_CONTROL ENTER  &mt LEFT_SHIFT SPACE  &mt LEFT_GUI TAB    &lt 2 BACKSPACE  &mo 1  &lt 3 DELETE
            >;
        };

        RAISE {
            display-name = "RAISE";
            bindings = <
&trans  &kp N1     &kp N2         &kp N3         &kp N4                &kp N5              &kp N6             &kp N7                 &kp N8    &kp N9            &kp N0                &kp PRINTSCREEN
&trans  &kp EQUAL  &kp HOME       &kp PAGE_UP    &kp END               &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp LEFT_ARROW         &kp UP    &kp RIGHT         &kp NON_US_BACKSLASH  &kp C_PLAY_PAUSE
&trans  &kp MINUS  &kp LESS_THAN  &kp PAGE_DOWN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp DOWN  &kp GREATER_THAN  &kp PLUS              &kp INSERT
                                  &trans         &trans                &trans              &trans             &trans                 &trans
            >;
        };

        NMLCK {
            display-name = "NMLCK";
            bindings = <
&none  &none  &none  &none   &none   &none     &kp KP_ENTER     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS    &kp ASTERISK
&none  &none  &none  &none   &none   &none     &kp EQUAL        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS   &kp SLASH
&none  &none  &none  &none   &none   &none     &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT  &kp KP_NUMLOCK
                     &trans  &trans  &trans    &trans           &trans           &trans
            >;
        };

        BLTTH {
            display-name = "BLTTH";
            bindings = <
&bt BT_DISC 0   &trans        &trans        &bt BT_NXT    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &bt BT_PRV    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
&none  &none  &none           &none           &none            &none     &none     &mkp MB1        &mkp MB2        &mkp MB3         &none           &none
&none  &none  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &none     &mkp MB5  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_UP    &none
&none  &none  &none           &msc SCRL_DOWN  &none            &none     &mkp MB4  &msc SCRL_LEFT  &mmv MOVE_DOWN  &msc SCRL_RIGHT  &msc SCRL_DOWN  &none
                              &trans          &trans           &trans    &trans    &trans          &trans
            >;
        };
    };
};
